# テスト環境構築
PYTHONPATH=./app/

# Database
## 上場銘柄一覧, 取引カレンダー
JAPAN_ALL_STOCK_DATA_PATH=
## 日通し株価四本値
JAPAN_ALL_STOCK_PRICES_PATH=
## 毎日の価格csvデータが保存されるフォルダ
JAPAN_DAILY_STOCK_PRICES_PATH=
## 財務情報, 決算発表予定日
JAPAN_ALL_STOCK_FINANCIAL_RESULTS_PATH=

# Auth
JQUANTS_MAIL=
JQUANTS_PASSWORD=

